{
  "name": "stats-preview-card-component",
  "private": true,
  "version": "1.0",
  "description": "Frontend Mentor challenge",
  "author": "Denis Dezest <denis.dezest@gmail.com>",
  "repository": "git@github.com:ddZ6ii/stats-preview-card-component.git",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --host --open",
    "build": "vite build",
    "preview": "vite preview --host --open",
    "build:preview": "vite build && vite preview --host --open"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "postcss-uncss": "^0.17.0",
    "prettier": "^3.2.5",
    "uncss": "^0.17.3",
    "vite": "^5.1.4"
  }
}
